# photoapp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  photoapp.cpp
app/src/main/java/com/example/photoapp/: App.kt
app/src/main/java/com/example/photoapp/adapters/: ImagesAdapter.kt
app/src/main/java/com/example/photoapp/bindingAdapter/: ImageViewBindingAdapter.kt
app/src/main/java/com/example/photoapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/photoapp/helper/: Keys.kt
app/src/main/java/com/example/photoapp/local/: AppDatabaseObject.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  PixabayImageDao.kt  PixabayImageEntity.kt
app/src/main/java/com/example/photoapp/model/: AppImage.kt  PixabaySearchArguments.kt
app/src/main/java/com/example/photoapp/remote/: BaseApiResponse.kt  NetworkResult.kt  PixabayApiResponse.kt  PixabayApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/photoapp/repository/: Repository.kt
app/src/main/java/com/example/photoapp/ui/: MainActivity.kt
app/src/main/java/com/example/photoapp/ui/fragments/: ImageDetailFragment.kt  SearchImageFragment.kt
app/src/main/java/com/example/photoapp/usecases/: GetPixabayImage.kt  LoadPixabayCache.kt  SavePixabayCache.kt  UseCase.kt
app/src/main/java/com/example/photoapp/viewmodels/: BaseViewModel.kt  PixabayViewModel.kt
app/src/main/res/drawable/: drawable_bottom_line.xml  gradient_ukraine.xml  texr_view_pretty_border.xml
app/src/main/res/layout/: fragment_detail_image.xml  fragment_search_image.xml  item_adapter_image.xml
app/src/main/res/layout-land/: fragment_detail_image.xml  fragment_search_image.xml  item_adapter_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/photoapp/usecases/: GetPixabayImageTest.kt
gradle/wrapper/: gradle-wrapper.properties
