<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="appImage" type="com.example.photoapp.model.AppImage"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_ukraine"
        tools:context=".ui.fragments.ImageDetailFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fragment_second_image_large"
            android:layout_width="@dimen/fragment_image_detail_image_detail_width"
            android:layout_height="@dimen/fragment_image_detail_image_detail_heigth"
            android:scaleType="centerCrop"
            app:imageUrl="@{appImage.imageUrl}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/fragment_second_likes_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="@dimen/photo_app_standard_padding"
            app:strokeWidth="1dp"
            app:strokeColor="?attr/colorPrimary"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSizeLittle"
            />
        <TextView
            android:id="@+id/fragment_second_owner_text_view"
            android:layout_width="@dimen/fragment_image_detail_textview_detail_width"
            android:layout_height="@dimen/fragment_image_detail_textview_detail_heigth"
            android:layout_margin="@dimen/photo_app_standard_margin"
            android:background="@drawable/texr_view_pretty_border"
            android:gravity="center"
            android:text="@{appImage.userName}"
            android:textAlignment="center"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintBottom_toTopOf="@id/fragment_second_tags_text_view"
            app:layout_constraintLeft_toRightOf="@id/fragment_second_image_large"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/fragment_second_tags_text_view"
            android:layout_width="@dimen/fragment_image_detail_textview_detail_width"
            android:layout_height="@dimen/fragment_image_detail_textview_detail_heigth"
            android:layout_margin="@dimen/photo_app_standard_margin"
            android:background="@drawable/texr_view_pretty_border"
            android:gravity="center"
            android:text="@{appImage.tags}"
            android:textAlignment="center"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintBottom_toTopOf="@id/fragment_second_downloads_text_view"
            app:layout_constraintLeft_toRightOf="@id/fragment_second_image_large"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_second_owner_text_view"
            />
        <TextView
            android:id="@+id/fragment_second_downloads_text_view"
            android:layout_width="@dimen/fragment_image_detail_textview_detail_width"
            android:layout_height="@dimen/fragment_image_detail_textview_detail_heigth"
            android:layout_margin="@dimen/photo_app_standard_margin"
            android:background="@drawable/texr_view_pretty_border"
            android:gravity="center"
            android:text="@{String.valueOf(appImage.downloads)}"
            android:textAlignment="center"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintBottom_toTopOf="@id/fragment_second_likes_text_view"
            app:layout_constraintLeft_toRightOf="@id/fragment_second_image_large"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_second_tags_text_view"
            />
        <TextView
            android:id="@+id/fragment_second_likes_text_view"
            android:layout_width="@dimen/fragment_image_detail_textview_detail_width"
            android:layout_height="@dimen/fragment_image_detail_textview_detail_heigth"
            android:layout_margin="@dimen/photo_app_standard_margin"
            android:background="@drawable/texr_view_pretty_border"
            android:gravity="center"
            android:text="@{String.valueOf(appImage.likes)}"
            android:textAlignment="center"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintBottom_toTopOf="@id/fragment_second_comments_text_view"
            app:layout_constraintLeft_toRightOf="@id/fragment_second_image_large"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_second_downloads_text_view"
            />

        <TextView
            android:id="@+id/fragment_second_comments_text_view"
            android:layout_width="@dimen/fragment_image_detail_textview_detail_width"
            android:layout_height="@dimen/fragment_image_detail_textview_detail_heigth"
            android:layout_margin="@dimen/photo_app_standard_margin"
            android:background="@drawable/texr_view_pretty_border"
            android:gravity="center"
            android:text="@{String.valueOf(appImage.comments)}"
            android:textAlignment="center"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/fragment_second_image_large"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_second_likes_text_view"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

