<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/search_image_fragment">

    <fragment
        android:id="@+id/search_image_fragment"
        android:name="com.example.photoapp.ui.fragments.SearchImageFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_search_image">

        <action
            android:id="@+id/action_search_fragment_to_detail_fragment"
            app:destination="@id/image_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/image_detail_fragment"
        android:name="com.example.photoapp.ui.fragments.ImageDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_detail_image">

        <argument
            android:name="appImage"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.example.photoapp.model.AppImage" />


    </fragment>
</navigation>